---

collections:
  - name: community.general
    source: https://galaxy.ansible.com
  - name: community.windows
    source: https://galaxy.ansible.com
  - name: ansible.posix
    source: https://galaxy.ansible.com
  - name: community.mysql
    source: https://galaxy.ansible.com
  - name: https://github.com/matiuhart/ansible-collections.git#/base_configs
    type: git
  - name: https://github.com/matiuhart/ansible-collections.git#/varios
    type: git
  - name: https://github.com/matiuhart/ansible-collections.git#/dbs
    type: git

# roles:
#   # Install a role from Ansible Galaxy.
#   - name: geerlingguy.java
#     version: "1.9.6" # note that ranges are not supported for roles

